<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: bisque;

            /*border: 10px solid bisque;*/
            

            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;

           /* padding: 30px 30px 30px 30px;*/

            margin: auto;
            margin-bottom: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
            display: block;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como funciona</p>
</body>
</html>