<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(74, 74, 70);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(104, 170, 236);
            padding: 3px;
            box-shadow: 1px 1px 10px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 150px;
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(67, 141, 251);
            padding: 3px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.365);
        }

        article{
            background-color: lightgray ;
            padding: 5px;
        }

        article > aside{
            background-color: antiquewhite;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <p>esportes, politica e tecnologia</p>
        <section id="noticias">
            <article>
                <h2>breaking news</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, libero delectus? Ad illo ab fugiat sit, architecto enim ipsum laboriosam minima iure eos laudantium aperiam animi adipisci corrupti ducimus maxime!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por gb</p>
    </footer>
    <div id="bola"></div>
</body>
</html>